{
  "name": "nba-color",
  "version": "1.0.2",
  "description": "Get NBA team's color.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && babel src -d lib",
    "clean": "rimraf lib",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint:fix && npm run testonly:cov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "testonly": "NODE_ENV=test jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit --no-cache",
    "testonly:watch": "jest --watch"
  },
  "author": "xxhomey19",
  "keywords": [
    "nba",
    "color",
    "basketball"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxhomey19/nba-color/issues"
  },
  "homepage": "https://github.com/xxhomey19/nba-color#readme",
  "dependencies": {
    "joi": "11.3.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "21.2.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "jest": "21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxhomey19/nba-color/tree/master"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "testPathIgnorePatterns": [
      "node_modules/"
    ]
  }
}
